{
  "name": "website",
  "version": "2.0.4",
  "description": "My personal website",
  "private": true,
  "config": {
    "loc": "Australia/Brisbane",
    "domain": "https://marais.io/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "prettier --write '{*,{src,config}/**/*}.+(ts|js|scss|css|json)'",
    "build": "gulp clean && cross-env NODE_ENV=production gulp fingerprint",
    "deploy": "cross-env NODE_ENV=production gulp publish",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maraisr/website.git"
  },
  "author": "Marais Rossouw <me@maraisr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maraisr/website/issues"
  },
  "homepage": "https://github.com/maraisr/website#readme",
  "dependencies": {
    "normalize-scss": "7.0.1",
    "raven-js": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "8.0.20",
    "autoprefixer": "8.4.1",
    "concurrent-transform": "1.0.0",
    "cross-env": "5.1.4",
    "css-mqpacker": "6.0.2",
    "cssnano": "3.10.0",
    "cssortie": "0.0.1",
    "google-closure-compiler-js": "20180402.0.0",
    "gulp": "3.9.1",
    "gulp-awspublish": "3.3.3",
    "gulp-cli": "2.0.1",
    "gulp-connect": "5.5.0",
    "gulp-mustache": "3.0.1",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.0",
    "gulp-postcss": "7.0.1",
    "gulp-posthtml": "3.0.4",
    "gulp-pretty-data": "0.2.0",
    "gulp-pug": "4.0.1",
    "gulp-rev-all": "0.9.7",
    "gulp-sass": "4.0.1",
    "gulp-sass-bulk-import": "1.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-util": "3.0.8",
    "lodash": "4.17.10",
    "lost": "8.2.1",
    "mkdirp": "0.5.1",
    "moment-timezone": "0.5.16",
    "mustache": "2.3.0",
    "node-sass": "4.9.0",
    "postcss": "6.0.22",
    "postcss-position": "1.0.0",
    "postcss-pxtorem": "4.0.1",
    "postcss-sorting": "3.1.0",
    "posthtml-json": "0.1.0",
    "posthtml-minifier": "0.1.0",
    "posthtml-obfuscate": "0.1.5",
    "posthtml-schemas": "1.0.0",
    "prettier": "1.12.1",
    "pug-html-loader": "1.1.5",
    "rimraf": "2.6.2",
    "sass-module-importer": "1.4.0",
    "source-map-loader": "0.2.3",
    "svelte": "2.3.0",
    "svelte-loader": "2.8.1",
    "ts-loader": "2.3.2",
    "typescript": "2.8.3",
    "webpack": "3.5.3",
    "wrapper-webpack-plugin": "1.0.0"
  }
}
