{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": false,
		"outDir": "tmp/"
	},
	"files": [
		"./src/assets/js/defs/interfaces.d.ts",
		"./src/assets/js/main.ts"
	]
}
